<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Registrace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #5ab4cf;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: rgb(36, 73, 104);
        }
    </style>
</head>
<body>

    <form action="#" method="post">
        <label for="jmeno">Jméno:</label>
        <input type="text" id="name" name="name" required>

        <label for="prijmeni">Příjmení:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="telefon">Telefonní číslo:</label>
        <input type="tel" id="telefon" name="telefon" required>

        <label for="adresa">Adresa:</label>
        <input type="text" id="adresa" name="adresa" required>

        <label for="mesto">Město:</label>
        <input type="text" id="mesto" name="mesto" required>

        <label for="psc">PSČ:</label>
        <input type="text" id="psc" name="psc" required>

        <label for="heslo">Heslo:</label>
        <input type="password" id="heslo" name="heslo" required>

        <label for="hesloznovu">Heslo znovu:</label>
        <input type="password" id="hesloznovu" name="hesloznovu" required>

        <button type="submit">Registrovat se</button>
    </form>

</body>
</html>
