* {
    margin: 0;
    box-sizing: border-box;
    padding: 0
}

body {
    background: #eee;
    font-family: Arial, Helvetica, sans-serif
}

header,
main {
    width: 80vw;
    min-width: 900px;
    max-width: 1200px;
    margin: auto;
}

header {
    background-color: #333;
    justify-content: space-between;
    display: flex;
    height: auto;
    align-items: center;
    padding: 0px 20px;
}

#logo {
    width: 30%;
}

#header_buttons {
    display: flex;
    align-items: center;
}

#header_buttons button:hover {
    background-color: #0056b3;
}

#header_buttons button {
    max-height: 20px;
    min-height: 45px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 15px;

}

#header_buttons .column {
    display: flex;
    flex-direction: column;
    margin: 0px 10px 0px 10px;
}

#header_buttons .button-text {
    font-size: 16px;
}

#header_buttons .button-subtext {
    font-size: 12px;
}

#header_buttons .material-symbols-outlined {
    font-size: 30px;
}

#categories {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 20px;
}

#categories a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#categories a:hover {
    color: #0056b3;
}


nav {
    display: flex;
    flex-direction: column;
    border: 1px solid #3498db;
    border-radius: 5px;
    padding: 10px;
    background-color: #3498db;
    height: auto;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 5px 0;
    text-align: center;
}

nav a:hover {
    background-color: #555;
    border-radius: 10px;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.right-section {
    border: 1px solid #3498db;
    border-radius: 5px;
    padding: 20px;
    background-color: #3498db;
    color: white;
    width: 75%;
    height: auto;
}

.left-section {
    color: white;
    width: 23%;
    height: auto;
}

.right-section button {
    background-color: #001f3f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin-top: 10px;
    font-weight: bold;
}


.right-section button:hover {
    background-color: #2c3e50;
    font-weight: bold;
    color: #fff;
}

.right-section form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #2980b9;
    color: white;
    font-weight: bold;
}

.frame {
    display: flex;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    width: 50%;
    height: auto;
    margin: 20px auto 0px;
}

.inner-frame {
    width: 20%;
    height: auto;
    background-color: #2980b9;
    border-radius: 5px;
    margin-right: 10px;
}

.description-frame{
    height: auto;
    border-radius: 5px;
    margin-right: 10px;
    
}

.inner-frame .value {
    font-weight: bold;
    display: block;
    padding: 5px;
    text-align: center;
}

.description-frame .description{
    font-weight: bold;
    display: block;
    padding: 5px;
    color: #000;
}

@media (max-width: 900px) {
    #header_buttons button {
        min-width: auto;
        width: 45px;
        padding: 0;
    }

    #header_buttons .button-text,
    #header_buttons .button-subtext {
        display: none;
    }

    #header_buttons .material-symbols-outlined {
        margin-left: 10px;
    }

    #header_buttons .column {
        margin: 0px;
    }


    #categories {
        flex-wrap: wrap;
    }

    #categories a {
        width: 45%;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    header,
    main {
        width: 100%;
        min-width: auto;
    }

    #cards-container {
        justify-content: center;
    }
}